# quickbeer-android

./: .editorconfig  .gitignore  .gitmodules  DebugKeyStore.jks  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sources.txt
app/: app-config.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/quickbeer.android.data.room.Database/: 1.json  2.json  3.json
app/src/androidTest/java/quickbeer/android/next/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/java/quickbeer/android/injections/: LoggingModule.java
app/src/debug/java/quickbeer/android/instrumentation/: DebugApplicationInstrumentation.java  DebugApplicationInstrumentation.kt  InstrumentationModule.java  InstrumentationModule.kt  LeakCanaryTracing.java  LeakCanaryTracing.kt  StethoInstrumentation.java  StethoInstrumentation.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/quickbeer/android/: Constants.java  Constants.kt  MainApplication.kt  QuickBeer.java  QuickBeer.kt
app/src/main/java/quickbeer/android/activities/: BeerDetailsActivity.java  BeerSearchActivity.java  BeersInCountryActivity.java  BeersInStyleActivity.java  CountryListActivity.java  MainActivity.java  StyleListActivity.java  TickedBeersActivity.java  TopBeersActivity.java
app/src/main/java/quickbeer/android/activity/: BeerDetailsActivity.java  BeerSearchActivity.java  BeersInCountryActivity.java  BeersInStyleActivity.java  CountryListActivity.java  DrawerActivity.java  StyleListActivity.java  TickedBeersActivity.java  TopBeersActivity.java
app/src/main/java/quickbeer/android/adapters/: BaseListAdapter.java  BaseListAdapter.kt  BeerDetailsAdapter.java  BeerListAdapter.java  MainViewAdapter.java  SearchAdapter.java  SimpleListAdapter.java  SimpleListAdapter.kt
app/src/main/java/quickbeer/android/analytics/: Analytics.java  Events.java
app/src/main/java/quickbeer/android/data/: DataLayer.java  DataLayerBase.java  DataModule.java  DataModule.kt  DataStoreModule.java  ServiceDataLayer.java  Validators.kt
app/src/main/java/quickbeer/android/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/quickbeer/android/fragments/: BeerDetailsFragment.java  BeerListFragment.java  BeerSearchFragment.java  BeerTabFragment.java  BeersInCountryFragment.java  BeersInStyleFragment.java  BrewerTabFragment.java  CountryListFragment.java  MainFragment.java  StyleListFragment.java  TickedBeersFragment.java  TopBeersFragment.java
app/src/main/java/quickbeer/android/inject/: AppModule.kt  ApplicationModule.kt  FetcherModule.kt  NetworkModule.kt  StoreCoreModule.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  hold.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/animator/: rotation_animator.xml
app/src/main/res/color/: bottom_navigation_color.xml  button_primary_color.xml  text_input_outline_color.xml
app/src/main/res/drawable/: background_dark.xml  background_fade.xml  background_fade_down.xml  background_light.xml  border_dashed.xml  border_highlight.xml  camera_flash.xml  divider.xml  divider_light.xml  feeditem_gradient_background.xml  ic_action_barcode.xml  ic_action_discover.xml  ic_action_facebook.xml  ic_action_launch_small.xml  ic_action_twitter.xml  ic_action_web.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_chevron.xml  ic_close.xml  ic_copyleft.xml  ic_google_play.xml  ic_hero_annotation.xml  ic_hero_arrow_left.xml  ic_hero_beaker.xml  ic_hero_check_circle.xml  ic_hero_chevron.xml  ic_hero_code.xml  ic_hero_ellipsis_vertical.xml  ic_hero_error_circle.xml  ic_hero_external_link.xml  ic_hero_flag.xml  ic_hero_globe.xml  ic_hero_info.xml  ic_hero_list.xml  ic_hero_login.xml  ic_hero_logout.xml  ic_hero_pencil.xml  ic_hero_pencil_square.xml  ic_hero_scale.xml  (+41 more)
app/src/main/res/drawable-v21/: listitem_ripple.xml  listitem_ripple_dark.xml  listitem_ripple_light.xml
app/src/main/res/drawable-v24/: ic_action_facebook.xml  ic_action_twitter.xml  ic_action_web.xml
app/src/main/res/layout/: about_details_fragment.xml  about_fragment.xml  activity_live_barcode.xml  activity_main.xml  album_list_item.xml  appbar_layout.xml  barcode_capture.xml  barcode_scan_activity.xml  barcode_scanner_activity.xml  barcode_scanner_fragment.xml  basic_activity.xml  beer_details_activity.xml  beer_details_app_bar.xml  beer_details_fragment.xml  beer_details_fragment_details.xml  beer_details_fragment_pager.xml  beer_details_fragment_reviews.xml  beer_details_info_fragment.xml  beer_details_review.xml  beer_details_reviews_fragment.xml  beer_details_separator_horizontal.xml  beer_details_separator_vertical.xml  beer_details_view.xml  beer_list_fragment.xml  beer_list_fragment_paged.xml  beer_list_fragment_standalone.xml  beer_list_item.xml  beer_list_standalone_fragment.xml  beer_search_result_list.xml  beers_in_style_fragment.xml  brewer_details_fragment_details.xml  brewer_details_fragment_pager.xml  brewer_details_info_fragment.xml  brewer_list_fragment.xml  brewer_list_item.xml  brewer_tab_fragment.xml  camera_preview_overlay.xml  collapsing_toolbar_activity.xml  content_main.xml  country_details_fragment_details.xml  (+65 more)
app/src/main/res/menu/: beer_menu.xml  drawer_menu.xml  main_bottom_nav.xml  main_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: about_nav.xml  barcode_nav.xml  beer_details_nav.xml  beers_nav.xml  details_beer_nav.xml  details_brewer_nav.xml  details_country_nav.xml  details_nav.xml  details_photo_nav.xml  details_style_nav.xml  discover_nav.xml  home_nav.xml  lazy_album_nav.xml  more_nav.xml  profile_nav.xml  search_nav.xml  simple_album_nav.xml  style_details_nav.xml  style_nav.xml  top_beers_nav.xml
app/src/main/res/raw/: countries.json  feed.json  license.txt  licenses_dependencies.json  licenses_graphics.json  privacy_policy.txt  styles.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  type.xml
app/src/release/: google-services.json
materialsearch/: build.gradle
(+1353 files in other folders)
