apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: 'app-config.gradle'

def STRING = "String"

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "quickbeer.android"
        versionCode version_code
        versionName "3.2.${version_code}"

        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        buildConfigField(STRING, "RATEBEER_API_KEY", ratebeer_api_key)

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    dexOptions {
        preDexLibraries false
    }
    signingConfigs {
        debug {
            storeFile rootProject.file("keys/debug.keystore")
            storePassword "quickbeer"
            keyAlias "quickbeer"
            keyPassword "quickbeer"
        }
        release {
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    versions = [
            kotlin            : kotlin_version,
            supportLibrary    : '27.0.2',
            playServices      : '11.6.2',
            collapsingToolbar : '1.6.0',
            multidex          : '1.0.2',
            dagger            : '2.13',
            rxJava            : '2.1.7',
            rxAndroid         : '2.0.1',
            rxExtensions      : '0.18.2',
            ixJava            : '1.0.0',
            options           : '1.3.0',
            okHttp            : '3.9.1',
            retrofit          : '2.3.0',
            cookiejar         : 'v1.0.1',
            gson              : '2.8.1',
            photoView         : '2.1.3',
            androidSvg        : '1.2.1',
            picasso           : '2.5.2',
            glide             : '4.4.0',
            butterknife       : '8.8.1',
            threeTenAbp       : '1.0.5',
            stetho            : '1.5.0',
            schematic         : '0.7.0',
            timber            : '4.6.0',
            leakCanary        : '1.5.1',
            junit             : '4.12',
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Local dependencies
    implementation project(':reark')
    implementation project(':materialsearch')

    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"

    // Damnit multidex
    implementation "com.android.support:multidex:$versions.multidex"

    // Firebase
    implementation "com.google.firebase:firebase-core:$versions.playServices"
    implementation "com.google.firebase:firebase-crash:$versions.playServices"

    // Play services barcode support
    implementation "com.google.android.gms:play-services-vision:$versions.playServices"

    // Multiline Collapsing Toolbar
    implementation "net.opacapp:multiline-collapsingtoolbar:$versions.collapsingToolbar"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger:$versions.dagger"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "com.github.akarnokd:rxjava2-extensions:$versions.rxExtensions"

    // IxJava
    implementation "com.github.akarnokd:ixjava:$versions.ixJava"

    // Optionals
    implementation "com.github.tomaszpolanski:options:$versions.options"

    // Schematic
    annotationProcessor "net.simonvt.schematic:schematic-compiler:$versions.schematic"
    implementation "net.simonvt.schematic:schematic:$versions.schematic"

    // Picasso
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    // Glide
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide@aar"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:annotations:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // AndroidSVG
    implementation "com.caverock:androidsvg:$versions.androidSvg"

    // PhotoView
    implementation "com.github.chrisbanes:PhotoView:$versions.photoView"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // ThreeTenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp"

    // Cookie Jar
    implementation "com.github.franmontiel:PersistentCookieJar:$versions.cookiejar"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:okhttp-android-support:$versions.okHttp"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // Stetho
    debugImplementation "com.facebook.stetho:stetho:$versions.stetho"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    // Leak tracing
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"

    testImplementation "junit:junit:$versions.junit"
}

apply plugin: 'com.google.gms.google-services'
