apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: 'app-config.gradle'

def STRING = "String"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "quickbeer.android"
        versionCode version_code
        versionName "3.2.${version_code}"

        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        buildConfigField(STRING, "RATEBEER_API_KEY", ratebeer_api_key)
    }
    dexOptions {
        preDexLibraries false
    }
    signingConfigs {
        debug {
            storeFile rootProject.file("keys/debug.keystore")
            storePassword "quickbeer"
            keyAlias "quickbeer"
            keyPassword "quickbeer"
        }
        release {
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    versions = [
            kotlin           : kotlin_version,

            // AndroidX
            recyclerview     : '1.0.0',
            appcompat        : '1.1.0',
            material         : '1.0.0',
            cardview         : '1.0.0',
            annotation       : '1.1.0',

            // Google and Firebase
            playVision       : '18.0.0',
            firebaseCore     : '17.2.0',
            firebaseCrash    : '16.2.1',

            // Rx and chaining
            rxJava           : '2.2.13',
            rxAndroid        : '2.1.1',
            rxExtensions     : '0.20.10',
            ixJava           : '1.0.0',
            options          : '1.3.0',

            // Network
            okHttp           : '4.2.2',
            okHttpAndroid    : '3.13.1',
            retrofit         : '2.6.2',
            cookiejar        : '1.0.1',
            gson             : '2.8.1',

            // UI
            collapsingToolbar: '27.1.1',
            materialSearch   : '1.4.0-1',
            butterknife      : '10.2.0',
            androidSvg       : '1.4',
            photoView        : '2.3.0',
            picasso          : '2.71828',
            glide            : '4.10.0',

            // Frameworks and tools
            reark            : '0.3',
            schematic        : '0.7.0',
            threeTenAbp      : '1.2.1',
            leakCanary       : '1.6.3',
            multidex         : '2.0.1',
            dagger           : '2.24',
            stetho           : '1.5.1',
            timber           : '4.7.1'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.cardview:cardview:$versions.cardview"
    api "androidx.annotation:annotation:$versions.annotation"

    // Damnit multidex
    implementation "androidx.multidex:multidex:$versions.multidex"

    // Firebase
    implementation "com.google.firebase:firebase-core:$versions.firebaseCore"
    implementation "com.google.firebase:firebase-crash:$versions.firebaseCrash"

    // Play services barcode support
    implementation "com.google.android.gms:play-services-vision:$versions.playVision"

    // Reark
    implementation "com.github.reark:reark:$versions.reark"

    // MaterialSearchView
    implementation "com.github.apoi:MaterialSearchView:$versions.materialSearch"

    // Multiline Collapsing Toolbar
    implementation "net.opacapp:multiline-collapsingtoolbar:$versions.collapsingToolbar"

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "com.github.akarnokd:rxjava2-extensions:$versions.rxExtensions"

    // IxJava
    implementation "com.github.akarnokd:ixjava:$versions.ixJava"

    // Optionals
    implementation "com.github.tomaszpolanski:options:$versions.options"

    // Schematic
    implementation "net.simonvt.schematic:schematic:$versions.schematic"
    kapt "net.simonvt.schematic:schematic-compiler:$versions.schematic"

    // Picasso
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    // Glide
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide@aar"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.bumptech.glide:annotations:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // AndroidSVG
    implementation "com.caverock:androidsvg:$versions.androidSvg"

    // PhotoView
    implementation "com.github.chrisbanes:PhotoView:$versions.photoView"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$versions.butterknife"
    kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // ThreeTenABP
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp"

    // Cookie Jar
    implementation "com.github.franmontiel:PersistentCookieJar:$versions.cookiejar"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:okhttp-android-support:$versions.okHttpAndroid"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // Stetho
    debugImplementation "com.facebook.stetho:stetho:$versions.stetho"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    // Leak tracing
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"
}

apply plugin: 'com.google.gms.google-services'
