<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_search"
        android:contentDescription="@string/discover_description"
        android:title="@string/discover_title" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_list"
        android:contentDescription="@string/more_description"
        android:title="@string/more_title" />
</menu>
