<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".feature.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:title="@string/search_hint"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionLayout="@layout/search_view_layout" />

</menu>
