<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_brewer_nav"
    app:startDestination="@id/brewer_details_fragment">

    <include app:graph="@navigation/details_photo_nav" />

    <fragment
        android:id="@+id/brewer_details_fragment"
        android:name="quickbeer.android.feature.brewerdetails.BrewerDetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/details_fragment">

        <deepLink app:uri="quickbeer://brewer/{id}" />
        <deepLink app:uri="www.ratebeer.com/brewer/{id}/.*" />
        <deepLink app:uri="www.ratebeer.com/brewers/.*/{id}/.*" />

        <argument
            android:name="id"
            app:argType="integer" />

        <action
            android:id="@+id/to_photo"
            app:destination="@id/details_photo_nav">

            <argument
                android:name="uri"
                app:argType="string" />

        </action>

    </fragment>

</navigation>