<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_style_nav"
    app:startDestination="@id/style_details_fragment">

    <fragment
        android:id="@+id/style_details_fragment"
        android:name="quickbeer.android.feature.styledetails.StyleDetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/details_fragment">
        <deepLink app:uri="quickbeer://style/{id}" />
        <deepLink app:uri="www.ratebeer.com/beerstyles/.*/{id}/.*" />
        "https://www.ratebeer.com/beerstyles/weissbier-hefeweizen/7/"
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="navbar"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

</navigation>