<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_nav"
    app:startDestination="@id/beer_details_fragment">

    <fragment
        android:id="@+id/beer_details_fragment"
        android:name="quickbeer.android.feature.beerdetails.BeerDetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/details_fragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="quickbeer://beer/{id}" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="navbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/to_brewer"
            app:destination="@id/brewer_details_fragment" />
        <action
            android:id="@+id/to_style"
            app:destination="@id/style_details_fragment" />
        <action
            android:id="@+id/to_country"
            app:destination="@id/country_details_fragment" />
        <action
            android:id="@+id/to_photo"
            app:destination="@id/photo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/brewer_details_fragment"
        android:name="quickbeer.android.feature.brewerdetails.BrewerDetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/details_fragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="quickbeer://brewer/{id}" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="navbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/to_beer"
            app:destination="@id/beer_details_fragment" />
        <action
            android:id="@+id/to_country"
            app:destination="@id/country_details_fragment" />
        <action
            android:id="@+id/to_photo"
            app:destination="@id/photo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/style_details_fragment"
        android:name="quickbeer.android.feature.styledetails.StyleDetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/details_fragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="quickbeer://style/{id}" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="navbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/to_style"
            app:destination="@id/style_details_fragment" />
        <action
            android:id="@+id/to_beer"
            app:destination="@id/beer_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/country_details_fragment"
        android:name="quickbeer.android.feature.countrydetails.CountryDetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/details_fragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="quickbeer://country/{id}" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="navbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/to_beer"
            app:destination="@id/beer_details_fragment" />
        <action
            android:id="@+id/to_photo"
            app:destination="@id/photo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/photo_fragment"
        android:name="quickbeer.android.feature.photo.PhotoFragment"
        android:label="@string/details_title"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="uri"
            app:argType="string" />
        <argument
            android:name="navbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="fullscreen"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

</navigation>