<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more"
    app:startDestination="@id/profile_fragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="quickbeer.android.feature.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/to_login"
            app:destination="@id/login_dialog" />

        <action
            android:id="@+id/to_ratings_list"
            app:destination="@id/ratings_list_fragment" />

        <action
            android:id="@+id/to_ticks_list"
            app:destination="@id/ticks_list_fragment" />

        <action
            android:id="@+id/to_legal"
            app:destination="@id/legal_fragment" />

    </fragment>

    <fragment
        android:id="@+id/ratings_list_fragment"
        android:name="quickbeer.android.feature.ratedbeers.RatedBeersFragment"
        android:label="@string/ratings_list_title"
        tools:layout="@layout/rated_beers_fragment" />

    <fragment
        android:id="@+id/ticks_list_fragment"
        android:name="quickbeer.android.feature.tickedbeers.TickedBeersFragment"
        android:label="@string/ticks_list_title"
        tools:layout="@layout/ticked_beers_fragment" />

    <fragment
        android:id="@+id/legal_fragment"
        android:name="quickbeer.android.feature.profile.LegalDetailsFragment"
        android:label="@string/legal_title"
        tools:layout="@layout/legal_details_fragment">

        <action
            android:id="@+id/to_open_source"
            app:destination="@id/open_source_fragment" />

        <action
            android:id="@+id/to_graphics_assets"
            app:destination="@id/graphics_assets_fragment" />

        <action
            android:id="@+id/to_license"
            app:destination="@id/license_fragment" />

        <action
            android:id="@+id/to_privacy_policy"
            app:destination="@id/privacy_policy_fragment" />

    </fragment>

    <fragment
        android:id="@+id/open_source_fragment"
        android:name="quickbeer.android.feature.profile.OpenSourceLicensesFragment"
        android:label="@string/open_source_title"
        tools:layout="@layout/license_list_fragment" />

    <fragment
        android:id="@+id/graphics_assets_fragment"
        android:name="quickbeer.android.feature.profile.GraphicsAssetLicensesFragment"
        android:label="@string/graphics_assets_title"
        tools:layout="@layout/license_list_fragment" />

    <fragment
        android:id="@+id/license_fragment"
        android:name="quickbeer.android.feature.profile.LicenseFragment"
        android:label="@string/quickbeer_license_title"
        tools:layout="@layout/text_content_fragment" />

    <fragment
        android:id="@+id/privacy_policy_fragment"
        android:name="quickbeer.android.feature.profile.PrivacyPolicyFragment"
        android:label="@string/quickbeer_privacy_policy_title"
        tools:layout="@layout/privacy_policy_fragment" />

    <dialog
        android:id="@+id/login_dialog"
        android:name="quickbeer.android.feature.login.LoginDialog"
        android:label="@string/profile_title"
        tools:layout="@layout/login_dialog_fragment" />

</navigation>
