<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/recent_fragment">
    
    <fragment
        android:id="@+id/recent_fragment"
        android:name="quickbeer.android.feature.recent.RecentFragment"
        android:label="@string/app_name"
        tools:layout="@layout/recent_fragment">

        <action
            android:id="@+id/to_search"
            app:destination="@id/search_fragment" />

    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="quickbeer.android.feature.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/recent_fragment">

        <argument
            android:name="barcode"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />

        <argument
            android:name="navbar"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>

</navigation>
