<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:outlineProvider="none"
        android:layout_height="?attr/actionBarSize"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:menu="@menu/menu_search"
        app:title="@string/app_name" />

    <View
        android:id="@+id/anchor_dropdown"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</com.google.android.material.appbar.AppBarLayout>
