<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/beer_stars"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/listitem_text_score"
            android:background="@drawable/score_unrated" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/beer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/listitem_text_primary"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Missing beer name" />

            <TextView
                android:id="@+id/beer_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/listitem_text_secondary"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Missing beer style" />

            <TextView
                android:id="@+id/brewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="-2dp"
                android:textSize="@dimen/listitem_text_secondary"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Missing brewer name" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/color_main_light" />

</FrameLayout>
