<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/card_view_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Own rating -->

        <include
            android:id="@+id/own_rating"
            android:visibility="gone"
            layout="@layout/rating_list_item" />

        <!-- Info details -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InfoCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Overall -->

                <quickbeer.android.ui.view.ValueLabel
                    android:id="@+id/beer_rating_overall"
                    android:layout_width="@dimen/details_box_width"
                    android:layout_height="@dimen/details_box_height"
                    android:layout_marginStart="@dimen/spacing_xl"
                    android:layout_marginTop="@dimen/spacing_l"
                    android:clickable="true"
                    android:focusable="true"
                    app:constrained="false"
                    app:layout_constraintEnd_toStartOf="@id/beer_rating_overall_separator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@string/percentile_overall" />

                <View
                    android:id="@+id/beer_rating_overall_separator"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:alpha="0.1"
                    android:background="@color/gray_30"
                    app:layout_constraintBottom_toBottomOf="@id/beer_rating_overall"
                    app:layout_constraintEnd_toStartOf="@id/beer_rating_style"
                    app:layout_constraintStart_toEndOf="@id/beer_rating_overall"
                    app:layout_constraintTop_toTopOf="@id/beer_rating_overall" />

                <!-- Style -->

                <quickbeer.android.ui.view.ValueLabel
                    android:id="@+id/beer_rating_style"
                    android:layout_width="@dimen/details_box_width"
                    android:layout_height="@dimen/details_box_height"
                    android:clickable="true"
                    android:focusable="true"
                    app:constrained="false"
                    app:layout_constraintEnd_toStartOf="@id/beer_rating_style_separator"
                    app:layout_constraintStart_toEndOf="@id/beer_rating_overall_separator"
                    app:layout_constraintTop_toTopOf="@id/beer_rating_overall"
                    app:title="@string/percentile_style" />

                <View
                    android:id="@+id/beer_rating_style_separator"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:alpha="0.1"
                    android:background="@color/gray_30"
                    app:layout_constraintBottom_toBottomOf="@id/beer_rating_style"
                    app:layout_constraintEnd_toStartOf="@id/beer_rating_abv"
                    app:layout_constraintStart_toEndOf="@id/beer_rating_style"
                    app:layout_constraintTop_toTopOf="@id/beer_rating_style" />

                <!-- ABV -->

                <quickbeer.android.ui.view.ValueLabel
                    android:id="@+id/beer_rating_abv"
                    android:layout_width="@dimen/details_box_width"
                    android:layout_height="@dimen/details_box_height"
                    android:clickable="true"
                    android:focusable="true"
                    app:constrained="false"
                    app:layout_constraintEnd_toStartOf="@id/beer_rating_abv_separator"
                    app:layout_constraintStart_toEndOf="@id/beer_rating_style_separator"
                    app:layout_constraintTop_toTopOf="@id/beer_rating_overall"
                    app:title="@string/abv" />

                <View
                    android:id="@+id/beer_rating_abv_separator"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:alpha="0.1"
                    android:background="@color/gray_30"
                    app:layout_constraintBottom_toBottomOf="@id/beer_rating_abv"
                    app:layout_constraintEnd_toStartOf="@id/beer_rating_ibu"
                    app:layout_constraintStart_toEndOf="@id/beer_rating_abv"
                    app:layout_constraintTop_toTopOf="@id/beer_rating_abv" />

                <!-- IBU -->

                <quickbeer.android.ui.view.ValueLabel
                    android:id="@+id/beer_rating_ibu"
                    android:layout_width="@dimen/details_box_width"
                    android:layout_height="@dimen/details_box_height"
                    android:layout_marginEnd="@dimen/spacing_xl"
                    android:clickable="true"
                    android:focusable="true"
                    app:constrained="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/beer_rating_abv_separator"
                    app:layout_constraintTop_toTopOf="@id/beer_rating_overall"
                    app:title="@string/ibu" />

                <!-- Info fields -->

                <quickbeer.android.ui.view.ValueLabel
                    android:id="@+id/info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/info_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/beer_rating_overall_separator"
                    app:paragraph="true"
                    app:selectable="true" />

                <quickbeer.android.ui.view.ValueLabel
                    android:id="@+id/info_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@id/info_brewer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_description"
                    app:title="@string/style"
                    app:top_divider="true" />

                <quickbeer.android.ui.view.ValueLabel
                    android:id="@+id/info_brewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@id/info_origin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_style"
                    app:title="@string/brewer"
                    app:top_divider="true" />

                <quickbeer.android.ui.view.ValueLabel
                    android:id="@+id/info_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_brewer"
                    app:title="@string/origin"
                    app:top_divider="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
