<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/review_rating"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_marginRight="@dimen/list_item_icon_margin_right"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/listitem_text_score"
            android:background="@drawable/score_unrated" />

        <LinearLayout
            android:id="@+id/beer_details_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_700"/>

            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingLeft="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/review_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_300"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="@dimen/beer_details_info_text" />

                <TextView
                    android:id="@+id/reviewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/beer_details_info_text"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/reviewer_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/beer_details_info_text"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:ellipsize="end" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
