<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <View
        android:id="@+id/drawer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/beer_background"
        android:layout_alignTop="@+id/actual_content"
        android:layout_alignBottom="@id/actual_content"
        android:layout_alignLeft="@id/actual_content"
        android:layout_alignRight="@id/actual_content" />

    <LinearLayout
        android:id="@+id/actual_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logo_quickbeer" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:textSize="@dimen/drawer_text_header"
                android:text="BeerDrinker" />

            <TextView
                android:layout_above="@+id/ticked_beers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_800"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:textSize="@dimen/drawer_text_details"
                android:text="3 reviewed beers" />

            <TextView
                android:id="@id/ticked_beers"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_800"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:textSize="@dimen/drawer_text_details"
                android:text="1252 ticked beers" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
