<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/card_view_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        style="@style/InfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <!-- Info columns -->

            <include layout="@layout/details_info_columns" />

            <!-- Separate fields -->

            <LinearLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/info"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <quickbeer.android.ui.view.ValueLabel
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:clickable="true"
                android:focusable="true"
                app:title="@string/place_type"
                app:top_divider="false" />

            <quickbeer.android.ui.view.ValueLabel
                android:id="@+id/brewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:title="@string/place_brewer"
                app:top_divider="true" />

            <quickbeer.android.ui.view.ValueLabel
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:title="@string/place_country"
                app:top_divider="true" />

            <quickbeer.android.ui.view.ValueLabel
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:title="@string/place_city"
                app:top_divider="true" />

            <quickbeer.android.ui.view.ValueLabel
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:title="@string/place_address"
                app:top_divider="true" />

            <quickbeer.android.ui.view.ValueLabel
                android:id="@+id/opening_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:title="@string/place_opening_hours"
                app:top_divider="true" />

            <quickbeer.android.ui.view.ValueLabel
                android:id="@+id/beer_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:title="@string/place_beer_menu"
                app:top_divider="true" />

            <quickbeer.android.ui.view.ValueLabel
                android:id="@+id/food_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:title="@string/place_food_menu"
                app:top_divider="true" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>
