<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/InfoCard"
    android:id="@+id/rating_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/rating_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_s"
        android:paddingBottom="@dimen/spacing_s">

        <RelativeLayout
            style="@style/DetailsRowLayout"
            android:gravity="start">

            <TextView
                android:id="@+id/score"
                style="@style/DetailsScore"
                android:paddingBottom="2dp"
                android:layout_marginStart="@dimen/card_view_inner_margin"
                android:layout_marginEnd="@dimen/spacing_xl"
                tools:text="3.8" />

            <include
                android:id="@+id/summary_divider"
                layout="@layout/details_separator_vertical"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_alignTop="@id/score"
                android:layout_alignBottom="@id/score"
                android:layout_toEndOf="@id/score" />

            <LinearLayout
                android:id="@+id/draft_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/score"
                android:layout_alignBottom="@id/score"
                android:layout_marginStart="@dimen/spacing_xl"
                android:layout_toEndOf="@id/score"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/draft_title"
                    style="@style/DetailsDraftTitle"
                    android:gravity="start"
                    android:text="@string/rating_draft"
                    android:textColor="@color/orange_dark" />

                <TextView
                    android:id="@+id/draft_message"
                    style="@style/DetailsDraftMessage"
                    android:gravity="start"
                    android:text="@string/rating_draft_explanation" />

            </LinearLayout>

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_icon_size"
                android:layout_height="@dimen/avatar_icon_size"
                android:layout_alignTop="@id/score"
                android:layout_alignBottom="@id/score"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_toEndOf="@id/score"
                android:scaleType="fitCenter"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/user"
                style="@style/DetailsInfoValue"
                android:layout_alignTop="@id/score"
                android:layout_alignBottom="@id/score"
                android:layout_marginStart="@dimen/spacing_s"
                android:layout_marginEnd="@dimen/card_view_inner_margin"
                android:layout_toEndOf="@id/avatar"
                android:gravity="center_vertical"
                tools:text="beerdude, Germany\n2017-02-11" />

            <ImageView
                android:id="@+id/actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/spacing_s"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_hero_ellipsis_vertical"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            style="@style/DetailsDescription"
            android:layout_marginStart="@dimen/spacing_xl"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_marginBottom="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_xl"
            android:textAlignment="viewStart"
            tools:text="This is long review with ups and downs. It goes on for many lines, and feels like a drab eternity. Hopefully someone reads this." />

        <LinearLayout
            android:id="@+id/details_row"
            style="@style/DetailsRowLayout"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/appearance_column"
                style="@style/DetailsColumnLayout">

                <TextView
                    style="@style/DetailsTitle"
                    android:text="@string/rating_appearance_short" />

                <TextView
                    android:id="@+id/appearance"
                    style="@style/DetailsValue"
                    tools:text="5" />

            </LinearLayout>

            <include layout="@layout/details_separator_vertical" />

            <LinearLayout
                android:id="@+id/aroma_column"
                style="@style/DetailsColumnLayout">

                <TextView
                    style="@style/DetailsTitle"
                    android:text="@string/rating_aroma" />

                <TextView
                    android:id="@+id/aroma"
                    style="@style/DetailsValue"
                    tools:text="3" />

            </LinearLayout>

            <include layout="@layout/details_separator_vertical" />

            <LinearLayout
                android:id="@+id/flavor_column"
                style="@style/DetailsColumnLayout">

                <TextView
                    style="@style/DetailsTitle"
                    android:text="@string/rating_flavor" />

                <TextView
                    android:id="@+id/flavor"
                    style="@style/DetailsValue"
                    tools:text="10" />

            </LinearLayout>

            <include layout="@layout/details_separator_vertical" />

            <LinearLayout
                android:id="@+id/mouthfeel_column"
                style="@style/DetailsColumnLayout">

                <TextView
                    style="@style/DetailsTitle"
                    android:text="@string/rating_mouthfeel_short" />

                <TextView
                    android:id="@+id/mouthfeel"
                    style="@style/DetailsValue"
                    tools:text="8" />

            </LinearLayout>

            <include layout="@layout/details_separator_vertical" />

            <LinearLayout
                android:id="@+id/overall_column"
                style="@style/DetailsColumnLayout">

                <TextView
                    style="@style/DetailsTitle"
                    android:text="@string/rating_overall" />

                <TextView
                    android:id="@+id/overall"
                    style="@style/DetailsValue"
                    tools:text="15" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
