<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_m">

    <ImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_history" />

    <TextView
        android:id="@+id/suggestion_text"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

</LinearLayout>
