<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:animateLayoutChanges="true">

        <ImageButton
            android:id="@+id/search_navigation"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/search_top_anchor"
            app:layout_constraintEnd_toStartOf="@id/search_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="true"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="text|textNoSuggestions"
            app:layout_constraintBottom_toBottomOf="@id/search_top_anchor"
            app:layout_constraintEnd_toStartOf="@id/search_clear"
            app:layout_constraintStart_toEndOf="@id/search_navigation"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_barcode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_barcode"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/search_top_anchor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search_top_anchor"
            app:layout_constraintEnd_toEndOf="@id/search_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Space
            android:id="@+id/search_top_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>