<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:background="@drawable/listitem_ripple">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/list_item_icon"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_marginTop="@dimen/list_item_icon_margin"
            android:layout_marginBottom="@dimen/list_item_icon_margin"
            android:layout_marginRight="@dimen/list_item_icon_margin_right"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/listitem_text_score"
            android:background="@drawable/score_unrated" />

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/listitem_text_primary"
            android:singleLine="true"
            android:ellipsize="end" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/gray_800" />

</FrameLayout>
