<?xml version="1.0" encoding="utf-8"?>
<quickbeer.android.next.views.TopListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beers_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <quickbeer.android.next.views.BottomMaskingLayout
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </quickbeer.android.next.views.BottomMaskingLayout>

    <include layout="@layout/beer_search_result_list" />

</quickbeer.android.next.views.TopListView>
